[% USE JSON ( pretty => 0 ) %]
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>PAWS</title>
<link rel="stylesheet" href="[% request.uri_base %]/css/style.css" />
<link rel="stylesheet" href="[% request.uri_base %]/css/uikit.css" />
<link rel="stylesheet" href="[% request.uri_base %]/css/components/search.gradient.css" />
<link rel="stylesheet" href="[% request.uri_base %]/css/uikit.gradient.css" />
<link rel="stylesheet" href="[% request.uri_base %]/css/components/tooltip.gradient.css" />
<link rel="stylesheet" href="[% request.uri_base %]/css/foundation.css" /> 
<link rel="alternate stylesheet" title="Dark" href="[% request.uri_base %]/css/monokai_sublime.css" /> 
<!-- highlightjs css -->

<script src="[% request.uri_base %]/javascripts/jquery.js" type="text/javascript"></script>
<script src="[% request.uri_base %]/javascripts/underscore.js" type="text/javascript"></script>
<script src="[% request.uri_base %]/javascripts/paws.js" type="text/javascript"></script>
<script src="[% request.uri_base %]/js/uikit.min.js" type="text/javascript"></script>
<script src="[% request.uri_base %]/js/components/search.min.js" type="text/javascript"></script>
<script src="[% request.uri_base %]/js/components/accordion.min.js" type="text/javascript"></script>
<script src="[% request.uri_base %]/javascripts/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</head>
<body data-uk-observe="">
	<nav class="uk-navbar uk-navbar-attached">
		<div class="uk-navbar-flip">
	        <div class="uk-navbar-content">
					<form class="uk-search" onSubmit="return false;" accept-charset="utf-8">
					<input size="50" name="terms" id="terms" autocomplete="off" type="search" class="uk-search-field" placeholder="search..."/>
					</form>
					<div style="position:absolute; right: 2%; width:96%; top:42px;">
					<div id="paws_fsearch" style="display: none; positon: absolute; right:0px; top: 0px;">
					</div>
					</div>
				<script>
				new PAWS_FastSearch(
					'terms','/_complete'
					);
				</script>
			</div>
		</div>
		<div class="uk-container uk-container-center">
			<a href="" data-uk-tooltip="{pos:'bottom'}" title="You know, for POD" class="uk-navbar-brand"><i class="uk-icon-paw"></i> PAWS</a>
			<ul class="uk-navbar-nav">
				<li><a data-uk-offcanvas="{target:'#open-documents'}"><i class="uk-icon-folder-open"></i> Documents</a>
				</li>
			</ul>
		</div>
	    
	</nav>

	<div class="uk-container uk-container-center">
<div class="uk-grid page_wrapper">
	[% content %]
</div>
<div id="edit_overlay" class="edit_overlay popover">
</div>
<div id="load_overlay" class="edit_overlay popover">
	<div class="load_icon_wrapper">
		<i class="uk-icon-paw uk-icon-large uk-icon-spin"></i>
	</div>
</div>
<div id="annotate_edit" class="annotate_edit popover" />
</div>
</div>
</body>
</html>
