<a href='#' style='position:absolute; left: -12px; top:-12px; z-index: 1000;' class='uk-close uk-close-alt' id="fs_search_close"></a>

[% IF results.modules.size > 0 %]
<div class="uk-width-medium-1-3 uk-hidden-small">
	<blockquote>
		<p><i id="search_info" class="uk-icon-search uk-icon-large uk-align-left"></i>Found [% results.total_hits %] documents in [% results.time %]ms<br/>&nbsp;</p>
	</blockquote>
</div>
<div class="uk-width-medium-2-3 uk-width-small-1-1">
	<ul class="uk-pagination uk-pagination-right">
		[% FOREACH p IN results.pages %]
			[% IF p == results.current_page %]
				<li class="uk-active"><span>[% p %]</span></li>
			[% ELSE %]
				<li><a href="#" paws_page="[% p %]" class="paws_pagenum">[% p %]</a></li>
			[% END %]
		[% END %]
	</ul>
</div>
<div class="uk-width-medium-1-4 uk-hidden-small">
	[% SET aggs = results.es_results.aggregations %]
	<div class="uk-panel uk-panel-box">
		<ul class="uk-nav uk-nav-side">
			<li class="uk-nav-header">Namespaces</li>
			[% FOREACH ns IN aggs.namespaces.buckets %]
			<li class="refine [% IF results.selected.item(ns.key) %]uk-active[% END %]" paws_select="[% ns.key | html %]"><a href="#">
				<span style="width:30px; text-align: right;">[% ns.doc_count %]</span> [% ns.key | html %]
			</a></li>
			[% END %]
		</ul>
	</div>
</div>
<div class="fs_section uk-width-medium-3-4 uk-width-small-1-1 modules" id="fs_modules">
	[% FOREACH r IN results.modules %]
		[% SET s = r.item('_source') %]
		[% IF r.item('_type') == 'module' %]
		<div class="result_line" paws_link="[% s.title | html %]">
			[% s.title | html %]
			<div class="result_sd">
				[% s.shortdesc | html %]
			</div>
		</div>
		[% IF r.highlight.head2 %]
			[% FOREACH h2 IN r.highlight.head2 %]
			<div class="result_line sub_result_line" paws_link="[% s.title | html%]" paws_section="[% h2.remove('<\/?em>') %]">[% h2 %]</div>
			[% END %]
		[% END %]
		[% IF r.highlight.index_entries %]
			[% FOREACH ix IN r.highlight.index_entries %]
			<div class="result_line sub_result_line" paws_link="[% s.title | html %]" paws_section="[% ix.remove('<\/?em>') | html %]">Index: [% ix %]</div>
			[% END %]
		[% END %]		
		[% ELSIF r.item('_type') == 'annotation' %]
		<div class="result_line" paws_link="[% s.module | html %]">
			[% s.module | html %]
			<div class="result_sd">
				[% INCLUDE pod_traverse.tt pod = s.pa %]
			</div>
		</div>
		[% END %]
	[% END %]
</div>
[% ELSE %]
<div class="uk-width-medium-1-1 uk-width-small-1-1">
	<blockquote>
	<p><i id="search_info" class="uk-icon-search uk-icon-large uk-align-left"></i>No results. Type something else?</p>
	</blockquote>
</div>
[% END %]