
	<div class="uk-width-medium-1-4 uk-hidden-small uk-grid-small">
		<div class="uk-panel">
			<form class="uk-form" onSubmit="return false;" accept-charset="utf-8">
		
				<fieldset id="options"
						  class="clearfix">
					<label for="view">View mode</label>
					<select name="view" id="view"
					 		onchange="refresh_document()">
						<option value="normal">Normal</option>
						<option value="summary">Summary only</option>
						<option value="uncut">With code</option>
					</select>
					<label for="overlay">Show from overlay?</label>
					<input type="checkbox" onchange="refresh_document()"
						   name="overlay" checked="1" id="overlay"/>
					<label for="sort">Sort methods?</label>
					<input type="checkbox" name="sort" id="sort"
					       onchange="refresh_document()"/>
				</fieldset>
			</form>
			
		</div>

		<div id="menu" class="uk-panel uk-panel-box">
			[% menu %]
		</div>

		<div class="uk-panel uk-panel-box">
			<ul class="uk-nav uk-nav-side">
				<li class="uk-nav-header">Document Links</li>
			</ul>
			<ul class="uk-nav uk-nav-side" id="doc_links">
				[% links %]
			</ul>
		</div>

		<div class="uk-panel uk-panel-box">
			<ul class="uk-nav uk-nav-side">
				<li class="uk-nav-header">Inbound Links</li>
			</ul>
			<ul class="uk-nav uk-nav-side" id="inbound_links">
				[% inbound_links %]
			</ul>
		</div>

	</div>
	
	<div class="uk-width-medium-3-4 uk-width-small-1-1">
		<div id="pod_content" class="pod_content">
			[% content %]
		</div>
	</div>

	<div id="open-documents" class="uk-offcanvas">
	    <div class="uk-offcanvas-bar">
	        <ul class="uk-nav uk-nav-offcanvas" id="recent_searches" data-uk-nav>
	        	
	        </ul>
	    </div>
	</div>

<script>
$( function() {
  load_recents();
/* Set one open document on init if we're loading from previous state */
[% IF active_document %]
recents['[% active_document %]'] = 1;
current_document = '[% active_document %]';
[% IF section_target %]
  paws_go('[% section_name %]','[% section_target %]');
[% END %]
var el = update_recents('[% active_document %]');
el.addClass('uk-active');
[% END %]
});
</script>
