<div class="uk-width-medium-1-4 uk-hidden-small uk-grid-small">
		<div class="uk-panel">
			<form class="uk-form" onSubmit="return false;" accept-charset="utf-8">
		
				<fieldset id="options"
						  class="clearfix">
					<label for="view">View mode</label>
					<select name="view" id="view"
					 		onchange="refresh_document()">
						<option value="normal">Normal</option>
						<option value="summary">Summary only</option>
						<option value="uncut">With code</option>
					</select>
					<label for="overlay">Show from overlay?</label>
					<input type="checkbox" onchange="refresh_document()"
						   name="overlay" checked="1" id="overlay"/>
					<label for="sort">Sort methods?</label>
					<input type="checkbox" name="sort" id="sort"
					       onchange="refresh_document()"/>
				</fieldset>
			</form>
			<div id="menu">
			</div>
			
			<ul class="uk-nav uk-nav-side" id="doc_links">
				<li class="uk-nav-header">Document Links</li>
			</ul>

			<ul class="uk-nav uk-nav-side" id="inbound_links">
				<li class="uk-nav-header">Inbound Links</li>
			</ul>
		</div>
	</div>
	<div class="uk-width-medium-3-4 uk-width-small-1-1">
		<div class="uk-panel-box uk-panel">
			<ul id="recent_searches">
				
			</ul>
		</div>
		<div id="pod_content" class="pod_content">
			
		</div>
	</div>
