[% DEFAULT depth=0 %]

[% INCLUDE pod_tt pod=pod %]

[% BLOCK pod_tt %]
  [% FOREACH node IN pod.children %]
	[% SET tt_name = node.type;
	   tt_name = tt_name.replace(":","X");
	   tt_name = tt_name.replace("#","_");
	   SET tt_name = "tt_" _ tt_name; %]
	
	[% TRY %]
	[% INCLUDE $tt_name p_node=node depth=depth %]
	[% CATCH %]
	<b>no processing for node.type</b>
	[% END %]
	
  [% END %]
[% END %]

[% BLOCK tt__cut %]

[% END %]

[% BLOCK tt_head1 %]
  [% INCLUDE pod_tt pod=p_node %]
[% END %]

[% BLOCK tt_pod %]
[% INCLUDE pod_tt pod=p_node %]
[% END %]

[% BLOCK tt_over %]
	<ul class="[% IF depth > 0 %] uk-nav-sub[% ELSE %]uk-nav-side uk-nav uk-nav-parent-icon[% END %]" [% IF depth == 0 %]data-uk-nav=""[% END %]>[% depth=depth + 1 %]
		[% INCLUDE pod_tt pod=p_node %]
	</ul>
[% END %]

[% BLOCK tt_item %]
  [% SET li_class="" %]
  [% SET parent=0 %]
  [% IF p_node.select('/over') %]
    [% SET li_class="uk-parent" %]
    [% SET parent = 1 %]
  [% END %]
  <li class="[% li_class %]">
	<a href="#"[% IF !parent %]onClick='return paws_go([% p_node.param('label').text.json %],[% p_node.param('original_serial').json %])'[% END %]>[% INCLUDE pod_tt pod=p_node.param('label') %]</a>
	  [% INCLUDE pod_tt pod=p_node %]
	</li>
[% END %]

[% BLOCK tt_Xparagraph %]
<p>[% INCLUDE pod_tt pod=p_node %]</p>
[% END %]

[% BLOCK tt_Xverbatim %]
<div class="example">
	<h3>Example:</h3>
	<pre>[% p_node.body.replace('[\s\n]+$','') | html %]</pre>
</div>
[% END %]

[% BLOCK tt_XB %]
<span class="strong">[% INCLUDE pod_tt pod=p_node %]</span>
[% END %]

[% BLOCK tt_XC %]
<code>[% INCLUDE pod_tt pod=p_node %]</code>
[% END %]

[% BLOCK tt_XF %]
<span class="fixed">[% INCLUDE pod_tt pod=p_node %]</span>
[% END %]

[% BLOCK tt_XI %]
<span class="emph">[% INCLUDE pod_tt pod=p_node %]</span>
[% END %]

[% BLOCK tt_XE %]
[% p_node.text | html %]
[% END %]

[% BLOCK tt_XS %]
<span class="no_break">[% INCLUDE pod_tt pod=p_node %]</span>
[% END %]

[% BLOCK tt_XX %]
<a id="sa_[% p_node.serial %]" name="sa_[% p_node.serial %]"></a>
[% END %]

[% BLOCK tt_XL %]
[% INCLUDE pod_tt pod=p_node %]
[% END %]

[% BLOCK tt_XZ %]
[% INCLUDE pod_tt pod=p_node %]
[% END %]

[% BLOCK tt_Xtext %]
[% p_node.text | html %]
[% END %]

[% BLOCK tt_for %]
[% END %]